# Server
NODE_ENV=production

# Solana via Tatum
SOLANA_RPC_URL=https://solana-mainnet.gateway.tatum.io/
TATUM_API_KEY=

# Engine authority (backend wallet that sends withdraws)
# You can pass either:
# - base58 string (private key)
# - or JSON array of bytes: [12,34,...]
ENGINE_SECRET_KEY=

# Shielded pool address
POOL_ADDRESS=8hGDXBJqpCZvWaDcbvXykRSb1bKbbJ5Ji4c85ubYvkaA

# Allowed CORS origins 
# Example:
# CORS_ORIGINS=https://zknon.com,https://app.zknon.com
CORS_ORIGINS=https://zknon.com,https://app.zknon.com
